# dayum-server

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
mysql/ddl/: ddl.sql
mysql/init/: 01-init.sql
src/main/java/dayum/dayumserver/: DayumServerApplication.java
src/main/java/dayum/dayumserver/application/: HealthController.java
src/main/java/dayum/dayumserver/application/common/: JwtAuth.java  JwtAuthWhiteList.java
src/main/java/dayum/dayumserver/application/common/exception/: AppException.java  AppExceptionCode.java  AuthExceptionCode.java  CommonExceptionCode.java  GlobalExceptionHandler.java
src/main/java/dayum/dayumserver/application/common/request/: LoginMember.java
src/main/java/dayum/dayumserver/application/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/dayum/dayumserver/application/config/: FilterConfig.java  JwtFilter.java  WebMvcConfig.java
src/main/java/dayum/dayumserver/application/contents/: ContentAnalysisService.java  ContentsController.java  ContentsInternalController.java  ContentsService.java  SubtitleAnalysisService.java
src/main/java/dayum/dayumserver/application/contents/dto/: ContentsAnalyzeRequest.java  ContentsAnalyzeResponse.java  ContentsDetailResponse.java  ContentsResponse.java  ContentsTempResponse.java
src/main/java/dayum/dayumserver/application/ingredient/: IngredientController.java  IngredientService.java
src/main/java/dayum/dayumserver/application/ingredient/dto/: IngredientResponse.java
src/main/java/dayum/dayumserver/application/member/: AppleAuthService.java  JwtProvider.java  LoginController.java  MemberController.java  MemberService.java  NaverLoginController.java  NaverOAuthClient.java
src/main/java/dayum/dayumserver/application/member/dto/: AppleTokenResponse.java  LoginRequest.java  LoginResponse.java  MemberProfileResponse.java  NaverUser.java  OAuthUserInfo.java  RegisterRequest.java  TokenResponse.java
src/main/java/dayum/dayumserver/application/web/config/: WebMvcConfig.java
src/main/java/dayum/dayumserver/application/web/filter/: CachedBodyWrappingFilter.java  JwtFilter.java
src/main/java/dayum/dayumserver/application/web/interceptor/: ApiLoggingInterceptor.java  JwtAuthInterceptor.java
src/main/java/dayum/dayumserver/application/web/resolver/: LoginMemberArgumentResolver.java
src/main/java/dayum/dayumserver/client/ai/ocr/: OcrResponse.java  OcrService.java
src/main/java/dayum/dayumserver/client/ai/speech/: NcpSpeechClient.java
src/main/java/dayum/dayumserver/client/clova/: ClovaProperties.java  ClovaService.java  ClovaStudioDto.java  ClovaStudioProperties.java  ClovaStudioService.java
src/main/java/dayum/dayumserver/client/clova/dto/: ClovaRequest.java  ClovaResponse.java
src/main/java/dayum/dayumserver/client/config/: RestClientConfig.java
src/main/java/dayum/dayumserver/client/cv/: FrameExtractor.java  FrameExtractorService.java
src/main/java/dayum/dayumserver/client/cv/config/: JavaCvConfig.java
src/main/java/dayum/dayumserver/client/ocr/: OcrResponse.java  OcrService.java
src/main/java/dayum/dayumserver/client/restTemplate/: RestTemplateConfig.java
src/main/java/dayum/dayumserver/client/s3/: NcpProperties.java  S3ClientConfig.java  S3ClientService.java
src/main/java/dayum/dayumserver/common/exception/: AppException.java  AppExceptionCode.java  CommonExceptionCode.java  GlobalExceptionHandler.java
src/main/java/dayum/dayumserver/common/helper/: FileHelper.java
src/main/java/dayum/dayumserver/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/dayum/dayumserver/domain/contents/: ContentStatus.java  Contents.java  ContentsIngredient.java  ContentsIngredientRepository.java  ContentsRepository.java
src/main/java/dayum/dayumserver/domain/ingredient/: Ingredient.java  IngredientRepository.java
src/main/java/dayum/dayumserver/domain/member/: Member.java  MemberRepository.java  Oauth2Provider.java
src/main/java/dayum/dayumserver/infrastructure/repository/: ContentsIngredientJpaAdaptor.java  ContentsRepositoryAdaptor.java  ContentsRepositoryJpaAdaptor.java  IngredientRepositoryAdaptor.java  IngredientRepositoryJpaAdaptor.java  MemberRepositoryAdaptor.java  MemberRepositoryJpaAdaptor.java
src/main/java/dayum/dayumserver/sample/application/: SampleService.java
src/main/java/dayum/dayumserver/sample/domain/: Sample.java  SampleRepository.java
src/main/java/dayum/dayumserver/sample/exception/: SampleExceptionCode.java
src/main/java/dayum/dayumserver/sample/infrastructure/: SampleJpaRepository.java  SampleRepositoryImpl.java
src/main/java/dayum/dayumserver/sample/presentation/: SampleController.java
src/main/resources/: AuthKey_FMM3DT22J7.p8  application.yml  console-appender.xml  logback-spring.xml
src/test/java/dayum/dayumserver/: DayumServerApplicationTests.java
(+29 files in other folders)
